# GameEnchanter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gameenchanter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameenchanter/: BaseActivity.java  BlueActivity.java  ESActivity.java  FZActivity.java  MainActivity.java  SettingActivity.java  SpecialEventsActivity.java
app/src/main/java/com/gameenchanter/bd/: DatabaseHelper.java
app/src/main/java/com/gameenchanter/es/adapter/: MainAdapter.java
app/src/main/java/com/gameenchanter/es/model/: Card.java  Event.java
app/src/main/java/com/gameenchanter/es/service/: BaseServiceI.java  CardServiceI.java  EventServiceI.java
app/src/main/java/com/gameenchanter/es/service/serviceImpl/: BaseServiceImpl.java  CardServiceImpl.java  EventServiceImpl.java
app/src/main/res/drawable/: oval_black.xml  oval_blue.xml  oval_gray.xml  oval_red.xml  oval_yellow.xml  rectangle_border_1.xml  rectangle_border_blue_1.xml
app/src/main/res/layout/: activity_blue.xml  activity_es.xml  activity_fz.xml  activity_main.xml  activity_setting.xml  activity_special_events.xml  view_pager_es.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gameenchanter/: ExampleUnitTest.java
